hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/test_database?useUnicode =true&useJDBCCompliantTimezoneShift= true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = npp8140060700
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dbm2ddl.auto = none
hibernate.show.sql = true
hibernate.format.sql = true
